{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "cd 'C:\\Users\\noush\\OneDrive\\Desktop\\Zera ERP\\frontend'; & 'C:\\flutter\\bin\\flutter.bat' run -d web-server --web-port 5050 --release"
      ],
      "port": 5050
    }
  ]
}
